{
  "development": {
    "username": "root",
    "password": "",
    "database": "crm",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "tu4ka_crm",
    "password": "dRxt1qEPQ8HW",
    "database": "tu4ka_crm",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
